# Zookeeper Config File

tickTime=2000
initLimit=10
syncLimit=5

dataDir=/var/lib/zookeeper
dataLogDir=/var/lib/zookeeper

clientPort=2181

maxClientCnxns=0
minSessionTimeout=4000
maxSessionTimeout=60000
autopurge.purgeInterval=12
autopurge.snapRetainCount=5

server.1=localhost:2888:3888

leaderServes=yes
